<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="keywords" content="currículo, desenvolvedora, produtora cultural, especialista em língua portuguesa" />
    <title>Portifólio</title>
    <link rel="stylesheet" href="estilo.css">


   

</head>
<body style="background-color: rgb(228, 215, 240);">
    <header> 
        <div>
            <ul id="menu">
           
                <li><a href="https://drimuniz.github.io/Tarefa/">Currículo</a></li>
                <li><a href="#apresenta">Sobre</a></li>
                <li><a href="mailto:drimunizsenac@gmail.com">Contato</a></li>
                
                
            </ul>
        </div>
        <div>
            <section>
                <h1 id="titulo"> Adriana Muniz</h1>
                
            </section>
            </div>

        
      
        
    </section>
</header>
<div>
</div>
<div>
    <section>
        <h1 id="titulo"></h1>
        
    </section>
    </div>


<div>
    <section>

    </section>
</div>


<div>
<h2 id="subtitulo" style="color:rgb(67, 67, 211)"></style><p></h2></p> 
<section id="selecao" class="destaque">

<p>Web designer e Desenvolvedora Jr. freelancer </p>
Especialização em Língua Portuguesa (UERJ) e Literatura Infanto-Juvenil (UFF)</p>
<p>Bacharel em Produção Cultural pela Universidade Federal Fluminense (UFF)</p>

<p>Qualificação em Desenho de Artes Gráficas pelo SENAI-RJ</p>

</section>

<section>
    <div class="coluna dois">

        <div id="apresenta" >
            <figure>
        <img class="icone" src="img/desenho_dri.JPG" alt="retrato">
        
        </figure>
        </div>
        
<div>

<h2 style="color:rgb(67, 67, 211)"></style> Sobre</h2>

<p>Desenvolvedora Web Jr.</p>
<p class="justificado"> Olá! Meu nome é Adriana, desenhista capaz de usar habilidades de criação para converter 
    mensagens e ideias em ilustrações. Sou formada em Produção Cultural pela Universidade
    Federal Fluminense, com especialização em Letras.</p>
    <p>No mundo tech, sou Web designer e, mais recentemente, Desenvolvedora nível Jr., por meio de
    conhecimentos adquiridos pelo programa "Elas na Tech - da CCR e JA Brasil".</p>
<p>Busco sempre aperfeiçoar minhas habilidades para garantir a qualidade nos projetos em que trabalho.</p>


</section>
<a id="acao" href="https://drimuniz.github.io/Tarefa/" target="_blank">Currículo</a>
</div>
<div>

    
</div>



<div>
    <section>
    <h5 id="trabalhos"></h5>
    </div>
</section>

<section id="flu" >
    
    </section>
    <section>
    <div class="coluna dois">
    <p><h2 id="" style="color:rgb(67, 67, 211)"></style>Projetos:</h2></p>
    

</div>
    
<table width="50%"  cellpadding="0" align="center" bgcolor="" border="0"
table cellspacing="0">
    <tr>
        <td width="40%" align="left" cellpadding="0">
            
            <figure>
                <img class="banner" src="img/lanchonete.JPG" alt="cardápio">
            </figure>
            <h4 align="center">"Cardápio" </h4>
        
        </td>
        <td width="40%" align="left" cellpadding="0">
            
                
                <figure>
                    <img class="banner" src="img/site_home.JPG" alt="ODS">
                </figure>
                <h4 align="center">"Objetivo de Desenvolvimento Sustentável"(ODS) </h4>
            
        </td>

    </tr>
    

</section>
     </table>  
     <p align="center" >Desenvolvidos no Programa "Elas na Tech", a fim de verificar conhecimento em programação.</p> </p>

     
</div>

<section id="flu" >
    
</section>
<section>
    <div class="coluna dois">
    <p><h2 id="" style="color:rgb(67, 67, 211)"></style>Habilidades:</h2></p>
    
    <figure>
        <img class="simbolo" src="img/free_icon.JPG" alt="simbolo">
    
        </figure>
    

    </div>
</section>
<footer>
    <h3 class="footer">
<p></p>
    </h3>
</footer>




</body>
</html>